<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Soriful Islam Sk Portfolio</title>
    <meta name="title" content="Portfolio Template - Open source" />
    <meta
      name="description"
      content="Build or customize your portfolio website using this super easy template. Free to use if you are a member of the community or a contributor to this project"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/sorifulislamsk" />
    <meta property="og:title" content="Portfolio Template - Open source" />
    <meta
      property="og:description"
      content="Build or customize your portfolio website using this super easy template. Free to use if you are a member of the community or a contributor to this project"
    />
    <meta property="og:image" content="https://github.com/sorifulislamsk" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://github.com/sorifulislamsk" />
    <meta property="twitter:title" content="Portfolio Template - Open source" />
    <meta
      property="twitter:description"
      content="Build or customize your portfolio website using this super easy template. Free to use if you are a member of the community or a contributor to this project"
    />
    <meta
      property="twitter:image"
      content="https://github.com/sorifulislamsk"
    />

    <!-- Link -->
    <!-- <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png" />
    
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/favicon/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="assets/favicon/android-chrome-512x512.png"
    />
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.png" /> -->
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilities.css" />
  </head>
  <body>
    <header id="hero">
      <!-- Navbar -->
      <nav class="navbar">
        <div class="container">
          <!-- Logo -->
          <h1 id="logo">
            <a href="#"><img src="./assets/logo.png" alt="Your Logo" /></a>
          </h1>
          <!-- Navbar links -->
          <ul class="nav-menu">
            <li><a class="nav-link" href="#projects">PROJECTS</a></li>
            <li><a class="nav-link" href="#contact">CONTACT</a></li>
            <li><a class="nav-link" href="#">BlOG</a></li>
            <li>
              <a
                class="nav-link btn btn-primary"
                href="https://drive.google.com/file/d/1TN_U3S3g4V9HSwPeXwHGlNo-SSJCIPxx/view?usp=sharing"
                >RESUME <i class="fas fa-arrow-right"></i
              ></a>
            </li>

            <!-- Toggle switch -->
            <div class="theme-switch">
              <input type="checkbox" id="switch" />
              <label class="toggle-icons" for="switch">
                <img class="moon" src="assets/moon.svg" />
                <img class="sun" src="assets/sun.svg" />
              </label>
            </div>
            <!-- Hamburger menu -->
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>

      <section class="header-container">
        <img class="profile-image" src="assets/profileimgsnd.png" alt="" />
        <h1>Hi I'm Soriful</h1>

        <div class="content-text">
          <h2>Web Developer</h2>
          <h2>products, brands, and experience.</h2>

          <p>
            A Frontend Developer and Visual Designer with experience in web
            design, brand identity and product design.
          </p>
        </div>
        <a
          href="https://www.linkedin.com/in/soriful-islam-sk/"
          class="btn btn-secondary"
          target="_blank"
          >Connect With Me</a
        >
      </section>
    </header>

    <!-- Projects -->
    <section id="projects" class="project-container container">
      <div class="division"></div>
      <div class="content-text">
        <h2>Projects</h2>
        <p>Check out some of my personal projects</p>
      </div>

      <article class="project">
        <!-- Project 1 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Project One</h3>
              <p>HTML , CSS</p>
            </div>

            <div class="project-link">
              <a href="https://github.com/emcc2302/Ecommerce" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <a
                href="https://sorifulislamsk-ecommerce.netlify.app/"
                target="_blank"
                ><i class="fas fa-globe"></i
              ></a>
            </div>
          </div>
        </div>

        <!-- Project 2 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Project Two</h3>
              <p>HTML , CSS</p>
            </div>

            <div class="project-link">
              <a
                href="https://github.com/emcc2302/TIC-TAC-TOE-GAME-JS"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <a
                href="https://emcc2302.github.io/TIC-TAC-TOE-GAME-JS/"
                target="_blank"
                ><i class="fas fa-globe"></i
              ></a>
            </div>
          </div>
        </div>

        <!-- Project 3 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Project Three</h3>
              <p>HTML , CSS</p>
            </div>

            <div class="project-link">
              <a
                href="https://github.com/emcc2302/banglar-shasya-bima"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <a
                href="https://emcc2302.github.io/banglar-shasya-bima/"
                target="_blank"
                ><i class="fas fa-globe"></i
              ></a>
            </div>
          </div>
        </div>

        <!-- Project 4 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Project Four</h3>
              <p>HTML , CSS</p>
            </div>

            <div class="project-link">
              <a
                href="https://github.com/emcc2302/BMI-Calculation"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <a
                href="https://emcc2302.github.io/BMI-Calculation/"
                target="_blank"
                ><i class="fas fa-globe"></i
              ></a>
            </div>
          </div>
        </div>

        <!-- Project 5 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Project Five</h3>
              <p>HTML , CSS</p>
            </div>

            <div class="project-link">
              <a
                href="https://github.com/emcc2302/Making-HTML-CSS-Projects-For-A-Clothing-Brand"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <a href="#" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>

        <!-- Porject 6 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Project Six</h3>
              <p>HTML , CSS</p>
            </div>

            <div class="project-link">
              <a href="https://github.com/emcc2302/Amazon-Clone" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
              <a href="#" target="_blank"><i class="fas fa-globe"></i></a>
            </div>
          </div>
        </div>
      </article>

      <a href="#" class="btn btn-secondary" target="_blank"
        >See More <i class="fas fa-arrow-right"></i
      ></a>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Contact<span>ME!</span></h2>

      <form action="#" name="submit-to-google-sheet">
        <div class="input-box">
          <input type="text" name="Name" placeholder="Full Name" />
          <input
            type="email"
            name="Email Address"
            placeholder="Email Address"
          />
        </div>
        <div class="input-box">
          <input
            type="number"
            name="Mobile Number"
            placeholder="Mobile Number"
          />
          <input type="text" name="Email Subject" placeholder="Email Subject" />
        </div>
        <textarea
          name="Your Message"
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
      <span id="msg"></span>
    </section>

    <footer id="footer">
      <div class="container">
        <a href="mailto:sorifulislamsk1@gmail.com">sorifulislamsk1@gmail.com</a>
        <!-- Social links -->
        <div class="social">
          <a href="https://leetcode.com/u/emcc2302/" target="_blank"
            ><img src="./assets/leetcode-icon.svg" alt="Leetcode"
          /></a>
          <a
            href="https://www.linkedin.com/in/soriful-islam-sk/"
            target="_blank"
            ><img src="./assets/linkedin-icon.svg" alt="Linkedin"
          /></a>
          <a href="https://github.com/emcc2302" target="_blank"
            ><img src="./assets/github-icon.svg" alt="GitHub"
          /></a>
        </div>
        <!-- Attribution -->
        <div class="attribution"></div>
        <p>
          Copyright &copy; Soriful <span id="datee"></span>, All rights reserved
        </p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
